<html>
<head>
<title>../include/direction.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: direction.h
 * -----------------
 * This file exports an enumerated type called Direction whose elements are
 * the four compass points: NORTH, EAST, SOUTH, and WEST.
 */
</scan>
#ifndef _direction_h
#define _direction_h

#include &lt;iostream&gt;
#include &lt;string&gt;

<a name="Type:Direction"><scan class=comment>/*
 * Type: Direction
 * ---------------
 * This enumerated type is used to represent the four compass directions.
 */
</scan>
enum Direction { NORTH, EAST, SOUTH, WEST };

<a name="Function:leftFrom"><scan class=comment>/*
 * Function: leftFrom
 * Usage: Direction newdir = leftFrom(dir);
 * ----------------------------------------
 * Returns the direction that is to the left of the argument.
 */
</scan>
Direction leftFrom(Direction dir);

<a name="Function:rightFrom"><scan class=comment>/*
 * Function: rightFrom
 * Usage: Direction newdir = rightFrom(dir);
 * -----------------------------------------
 * Returns the direction that is to the right of the argument.
 */
</scan>
Direction rightFrom(Direction dir);

<a name="Function:opposite"><scan class=comment>/*
 * Function: opposite
 * Usage: Direction newdir = opposite(dir);
 * ----------------------------------------
 * Returns the direction that is opposite to the argument.
 */
</scan>
Direction opposite(Direction dir);

<a name="Function:directionToString"><scan class=comment>/*
 * Function: directionToString
 * Usage: string str = directionToString(dir);
 * -------------------------------------------
 * Returns the name of the direction as a string.
 */
</scan>
std::string directionToString(Direction dir);

<a name="Operator:<<"><scan class=comment>/*
 * Operator: &lt;&lt;
 * Usage: os &lt;&lt; dir;
 * -----------------
 * Overloads the &lt;&lt; operator so that it is able to display Direction
 * values.
 */
</scan>
std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, const Direction &amp; dir);

<a name="Operator:>>"><scan class=comment>/*
 * Operator: &gt;&gt;
 * Usage: is &gt;&gt; dir;
 * -----------------
 * Overloads the &gt;&gt; operator so that it is able to read Direction values.
 */
</scan>
std::istream &amp; operator&gt;&gt;(std::istream &amp; os, Direction &amp; dir);

<a name="Operator:++"><scan class=comment>/*
 * Operator: ++
 * Usage: dir++
 * ------------
 * Overloads the suffix version of the ++ operator to work with Direction
 * values.  The sole purpose of this definition is to support the idiom
 *
 *    for (Direction dir = NORTH; dir &lt;= WEST; dir++) ...
 */
</scan>
Direction operator++(Direction &amp; dir, int);

#endif
</pre>
</body>
</html>
