<html>
<head>
<title>error.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="error-h.html"><code>error.h</code></a></h1>
This file defines the <code>ErrorException</code> class and the
<code>error</code> function.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="ErrorException-class.html">ErrorException</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This exception is thrown by calls to the <code>error</code> function.</td></tr>
<tr><td class=indexHead colspan=2>Function</td></tr>
<tr><td class=indexKey><nobr><a href="#Function:error">error(msg)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Signals an error condition in a program by throwing an <code>ErrorException</code> with the specified message.</td></tr>
</table>
<h2>Function detail</h2>
<hr>
<a name="Function:error"></a>
<pre class=detailCode>
void error(string msg);
</pre>
<div class=detailHTML>
Signals an error condition in a program by throwing an
<code>ErrorException</code> with the specified message.
<p>Usage:<br>
</div>
<pre class=usageCode>
error(msg);
</pre>
<hr>
</table>
</body>
</html>
