<html>
<head>
<title>foreach.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="foreach-h.html"><code>foreach.h</code></a></h1>
This file defines the <code>foreach</code> keyword, which implements
a substitute for the range-based <code>for</code> loop from C++11.
All iterable classes in the Stanford libraries import this file, so
clients don't ordinarily need to do so explicitly.  This version of
<code>foreach</code> also supports C++ strings and arrays.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Statement</td></tr>
<tr><td class=indexKey><nobr><a href="#Statement:foreach">foreach(type&nbsp;var&nbsp;in&nbsp;collection)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>The <code>foreach</code> statement steps through the elements in a collection.</td></tr>
</table>
<h2>Statement detail</h2>
<hr>
<a name="Statement:foreach"></a>
<pre class=detailCode>
foreach (type var in collection) { ... }
</pre>
<div class=detailHTML>
The <code>foreach</code> statement steps through the elements in
a collection.  It works correctly with the collection classes in
both the Standard Template Library and the Stanford C++ libraries,
but can also be used with C++ strings and statically initialized
arrays.

<p>The following code, for example, prints every element in the
string vector <code>lines</code>:

<pre>
   foreach (string str in lines) {
      cout &lt;&lt; str &lt;&lt; endl;
   }
</pre>

Similarly, the following function calculates the sum of the character
codes in a string:

<pre>
   int sumCharacterCodes(string str) {
      int sum = 0;
      foreach (char ch in str) sum += ch;
      return sum;
   }
</pre>

As a simplification when iterating over maps, the <code>foreach</code>
macro iterates through the keys rather than the key/value pairs.
</div>
<hr>
</table>
</body>
</html>
