<html>
<head>
<title>GActionEvent : public <a href="GEvent-class.html">GEvent</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="gevents.html">#include "gevents.h"</a></div>
<h1 class=header><code>class GActionEvent : public <a href="GEvent-class.html">GEvent</a></code></h1>
This event subclass represents an action event.
Action events are generated by the classes in the
<a href="GInteractor-class.html"><code>GInteractor</code></a>
hierarchy.  As an example, the following program displays
a button that, when pushed, generates the message
&ldquo;Please do not press this button again&rdquo;
(with thanks to Douglas Adams&rsquo;s <i>Hitchhiker&rsquo;s
Guide to the Galaxy</i>):

<pre>
   int main() {
      GWindow gw;
      GButton *button = new GButton("RED");
      gw.addToRegion(button, "SOUTH");
      while (true) {
         GEvent e = waitForEvent(ACTION_EVENT | CLICK_EVENT);
         if (e.getEventType() == MOUSE_CLICKED) break;
         cout << "Please do not press this button again." << endl;
      }
      return 0;
   }
</pre>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GActionEvent">GActionEvent(type,&nbsp;source,&nbsp;actionCommand)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a <code>GActionEvent</code> using the specified parameters.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getActionCommand">getActionCommand()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the action command associated with this event.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getSource">getSource()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns a pointer to the <code>GObject</code> that generated this event.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:toString">toString()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts the event to a human-readable representation of the event.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GActionEvent"></a>
<pre class=detailCode>
GActionEvent(EventType type, GObject *source, string actionCommand);
</pre>
<div class=detailHTML>
Creates a <code>GActionEvent</code> using the specified parameters.
<p>Usage:<br>
</div>
<pre class=usageCode>
GActionEvent actionEvent(type, source, actionCommand);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getSource"></a>
<pre class=detailCode>
GObject *getSource() const;
</pre>
<div class=detailHTML>
Returns a pointer to the <code>GObject</code> that generated this event.
<p>Usage:<br>
</div>
<pre class=usageCode>
GObject *gobj = e.getSource();
</pre>
<hr>
<a name="Method:getActionCommand"></a>
<pre class=detailCode>
string getActionCommand() const;
</pre>
<div class=detailHTML>
Returns the action command associated with this event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string cmd = e.getActionCommand();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString() const;
</pre>
<div class=detailHTML>
Converts the event to a human-readable representation of the event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = e.toString();
</pre>
<hr>
</table>
</body>
</html>
