<html>
<head>
<title>GButton : public <a href="GInteractor-class.html">GInteractor</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="ginteractors.html">#include "ginteractors.h"</a></div>
<h1 class=header><code>class GButton : public <a href="GInteractor-class.html">GInteractor</a></code></h1>
This interactor subclass represents an onscreen button.  The following
program displays a button that, when pressed, generates the message
&ldquo;Please do not press this button again&rdquo;
(with thanks to Douglas Adams&rsquo;s <i>Hitchhiker&rsquo;s
Guide to the Galaxy</i>):

<pre>
   int main() {
      GWindow gw;
      GButton *button = new GButton("RED");
      gw.addToRegion(button, "SOUTH");
      while (true) {
         GEvent e = waitForEvent(ACTION_EVENT | CLICK_EVENT);
         if (e.getEventType() == MOUSE_CLICKED) break;
         cout << "Please do not press this button again." << endl;
      }
      return 0;
   }
</pre>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GButton">GButton(label)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a <code>GButton</code> with the specified label.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GButton"></a>
<pre class=detailCode>
GButton(string label);
</pre>
<div class=detailHTML>
Creates a <code>GButton</code> with the specified label.  This
constructor also sets the action command for the button to the
label string.
<p>Usage:<br>
</div>
<pre class=usageCode>
GButton *button = new GButton(label);
</pre>
<hr>
</table>
</body>
</html>
