<html>
<head>
<title>GChooser : public <a href="GInteractor-class.html">GInteractor</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="ginteractors.html">#include "ginteractors.h"</a></div>
<h1 class=header><code>class GChooser : public <a href="GInteractor-class.html">GInteractor</a></code></h1>
This interactor subclass represents a selectable list.  The
<code>GChooser</code> constructor creates an empty chooser.
Once the chooser has been created, clients can use <code>addItem</code>
to add the options.  For example, the following code creates a
<code>GChooser</code> containing the four strings
<code>"Small"</code>, <code>"Medium"</code>, <code>"Large"</code>,
and <code>"X-Large"</code>:

<pre>
   GChooser *sizeChooser = new GChooser();
   sizeChooser->addItem("Small");
   sizeChooser->addItem("Medium");
   sizeChooser->addItem("Large");
   sizeChooser->addItem("X-Large");
</pre>
<p>The display image of a <code>GChooser</code> is machine-dependent,
but the chooser generated by this code typically looks something like this:

<p><div class=inset>
<img src="images/GChooser.png" alt="GChooser">
</div>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GChooser">GChooser()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a chooser that initially contains no items, which are added using the <code>addItem</code> method.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:addItem">addItem(item)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Adds a new item consisting of the specified string.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getSelectedItem">getSelectedItem()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the current item selected in the chooser.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setSelectedItem">setSelectedItem(item)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the chooser so that it shows the specified item.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GChooser"></a>
<pre class=detailCode>
GChooser();
</pre>
<div class=detailHTML>
Creates a chooser that initially contains no items, which are added
using the <code>addItem</code> method.  Assigning an action command
to the chooser causes it to generate an action event whenever the
user selects an item.
<p>Usage:<br>
</div>
<pre class=usageCode>
GChooser *chooser = new GChooser();
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:addItem"></a>
<pre class=detailCode>
void addItem(string item);
</pre>
<div class=detailHTML>
Adds a new item consisting of the specified string.
<p>Usage:<br>
</div>
<pre class=usageCode>
chooser-&gt;addItem(item);
</pre>
<hr>
<a name="Method:setSelectedItem"></a>
<pre class=detailCode>
void setSelectedItem(string item);
</pre>
<div class=detailHTML>
Sets the chooser so that it shows the specified item.  If the item
does not exist in the chooser, no change occurs.
<p>Usage:<br>
</div>
<pre class=usageCode>
chooser-&gt;setSelectedItem(item);
</pre>
<hr>
<a name="Method:getSelectedItem"></a>
<pre class=detailCode>
string getSelectedItem();
</pre>
<div class=detailHTML>
Returns the current item selected in the chooser.
<p>Usage:<br>
</div>
<pre class=usageCode>
string item = chooser-&gt;getSelectedItem();
</pre>
<hr>
</table>
</body>
</html>
