<html>
<head>
<title>ginteractors.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="ginteractors-h.html"><code>ginteractors.h</code></a></h1>
This file exports a hierarchy of graphical interactors similar to those
provided in the Java Swing libraries.
The <code>GInteractor</code> hierarchy looks like this:

<p><div class=inset>
<img src="images/GInteractorHierarchy-h.png"
<img src="images/GInteractorHierarchy.png"
     width=513 usemap="#GInteractorMap" alt="GInteractorHierarchy">
</div>
<map name="GInteractorMap">
  <area shape=rect coords="210,0,303,27" href="GObject-class.html"
        alt="GObject">
  <area shape=rect coords="210,87,303,114" href="GInteractor-class.html"
        alt="GInteractor">
  <area shape=rect coords="0,219,93,246" href="GButton-class.html"
        alt="GButton">
  <area shape=rect coords="105,219,198,246" href="GCheckBox-class.html"
        alt="GCheckBox">
  <area shape=rect coords="210,219,303,246" href="GChooser-class.html"
        alt="GChooser">
  <area shape=rect coords="315,219,408,246" href="GSlider-class.html"
        alt="GSlider">
  <area shape=rect coords="420,219,513,246" href="GTextField-class.html"
        alt="GTextField">
</map>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Classes</td></tr>
<tr><td class=indexKey><nobr><a href="GButton-class.html">GButton</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interactor subclass represents an onscreen button.</td></tr>
<tr><td class=indexKey><nobr><a href="GCheckBox-class.html">GCheckBox</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interactor subclass represents an onscreen check box.</td></tr>
<tr><td class=indexKey><nobr><a href="GChooser-class.html">GChooser</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interactor subclass represents a selectable list.</td></tr>
<tr><td class=indexKey><nobr><a href="GInteractor-class.html">GInteractor</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This abstract class is the superclass for all graphical interactors.</td></tr>
<tr><td class=indexKey><nobr><a href="GSlider-class.html">GSlider</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interactor subclass represents an onscreen slider.</td></tr>
<tr><td class=indexKey><nobr><a href="GTextField-class.html">GTextField</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This interactor subclass represents a text field for entering short text strings.</td></tr>
</table>
</body>
</html>
