<html>
<head>
<title>GOval : public <a href="GObject-class.html">GObject</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="gobjects.html">#include "gobjects.h"</a></div>
<h1 class=header><code>class GOval : public <a href="GObject-class.html">GObject</a></code></h1>
This graphical object subclass represents an oval inscribed in
a rectangular box.  For example, the following code displays a
filled green oval inscribed in the graphics window:

<pre>
   int main() {
      GWindow gw;
      cout << "This program draws a green oval filling the window." << endl;
      GOval *oval = new GOval(gw.getWidth(), gw.getHeight());
      oval->setFilled(true);
      oval->setColor("GREEN");
      gw.add(oval);
      return 0;
   }
</pre>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GOval">GOval(width,&nbsp;height)</a><br><a href="#Constructor:GOval">GOval(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Constructs a new oval inscribed in the specified rectangle.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getFillColor">getFillColor()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the color used to display the filled region of this oval.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:isFilled">isFilled()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if the oval is filled.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setBounds">setBounds(rect)</a><br><a href="#Method:setBounds">setBounds(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Changes the bounds of the oval to the specified values.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setFillColor">setFillColor(color)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the color used to display the filled region of this oval.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setFilled">setFilled(flag)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the fill status for the oval, where <code>false</code> is outlined and <code>true</code> is filled.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setSize">setSize(size)</a><br><a href="#Method:setSize">setSize(width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Changes the size of the bounding rectangle to the specified width and height.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GOval"></a>
<pre class=detailCode>
GOval(double width, double height);
GOval(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Constructs a new oval inscribed in the specified rectangle.  The
first form is positioned at the origin; the second at the coordinates
given by <code>x</code> and <code>y</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GOval *oval = new GOval(width, height);
GOval *oval = new GOval(x, y, width, height);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:setSize"></a>
<pre class=detailCode>
void setSize(const GDimension &amp; size);
void setSize(double width, double height);
</pre>
<div class=detailHTML>
Changes the size of the bounding rectangle to the specified width
and height.
<p>Usage:<br>
</div>
<pre class=usageCode>
oval-&gt;setSize(size);
oval-&gt;setSize(width, height);
</pre>
<hr>
<a name="Method:setBounds"></a>
<pre class=detailCode>
void setBounds(const GRectangle &amp; size);
void setBounds(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Changes the bounds of the oval to the specified values.
<p>Usage:<br>
</div>
<pre class=usageCode>
oval-&gt;setBounds(rect);
oval-&gt;setBounds(x, y, width, height);
</pre>
<hr>
<a name="Method:setFilled"></a>
<pre class=detailCode>
void setFilled(bool flag);
</pre>
<div class=detailHTML>
Sets the fill status for the oval, where <code>false</code> is
outlined and <code>true</code> is filled.
<p>Usage:<br>
</div>
<pre class=usageCode>
oval-&gt;setFilled(flag);
</pre>
<hr>
<a name="Method:isFilled"></a>
<pre class=detailCode>
bool isFilled() const;
</pre>
<div class=detailHTML>
Returns <code>true</code> if the oval is filled.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (oval-&gt;isFilled()) ...
</pre>
<hr>
<a name="Method:setFillColor"></a>
<pre class=detailCode>
void setFillColor(string color);
void setFillColor(int rgb);
</pre>
<div class=detailHTML>
Sets the color used to display the filled region of this oval.
<p>Usage:<br>
</div>
<pre class=usageCode>
oval-&gt;setFillColor(color);
</pre>
<hr>
<a name="Method:getFillColor"></a>
<pre class=detailCode>
string getFillColor() const;
</pre>
<div class=detailHTML>
Returns the color used to display the filled region of this oval.  If
none has been set, <code>getFillColor</code> returns the empty string.
<p>Usage:<br>
</div>
<pre class=usageCode>
string color = oval-&gt;getFillColor();
</pre>
<hr>
</table>
</body>
</html>
