<html>
<head>
<title>GRectangle</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="gtypes.html">#include "gtypes.h"</a></div>
<h1 class=header><code>class GRectangle</code></h1>
This type contains real-valued x, y, width, and height fields.  It is
used to represent the bounding box of a graphical object.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GRectangle">GRectangle()</a><br><a href="#Constructor:GRectangle">GRectangle(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a <code>GRectangle</code> object with the specified components.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:contains">contains(pt)</a><br><a href="#Method:contains">contains(x,&nbsp;y)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if the rectangle contains the given point, which may be specified either as a point or as distinct coordinates.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getHeight">getHeight()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the height component of the rectangle.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getWidth">getWidth()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the width component of the rectangle.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getX">getX()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the x component of the rectangle.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getY">getY()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the y component of the rectangle.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:isEmpty">isEmpty()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if the rectangle is empty.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:toString">toString()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts the <code>GRectangle</code> to a string in the form <code>"(</code><i>x</i><code>,</code>&nbsp;<i>y</i><code>,</code> <i>width</i><code>,</code>&nbsp;<i>height</i><code>)"</code>.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GRectangle"></a>
<pre class=detailCode>
GRectangle();
GRectangle(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Creates a <code>GRectangle</code> object with the specified components.
If these parameters are not supplied, the default constructor sets
these fields to 0.
<p>Usage:<br>
</div>
<pre class=usageCode>
GRectangle empty;
GRectangle r(x, y, width, height);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getX"></a>
<pre class=detailCode>
double getX() const;
</pre>
<div class=detailHTML>
Returns the x component of the rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
double x = r.getX();
</pre>
<hr>
<a name="Method:getY"></a>
<pre class=detailCode>
double getY() const;
</pre>
<div class=detailHTML>
Returns the y component of the rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
double y = pt.getY();
</pre>
<hr>
<a name="Method:getWidth"></a>
<pre class=detailCode>
double getWidth() const;
</pre>
<div class=detailHTML>
Returns the width component of the rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
double width = r.getWidth();
</pre>
<hr>
<a name="Method:getHeight"></a>
<pre class=detailCode>
double getHeight() const;
</pre>
<div class=detailHTML>
Returns the height component of the rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
double height = pt.getHeight();
</pre>
<hr>
<a name="Method:isEmpty"></a>
<pre class=detailCode>
bool isEmpty() const;
</pre>
<div class=detailHTML>
Returns <code>true</code> if the rectangle is empty.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (r.isEmpty()) ...
</pre>
<hr>
<a name="Method:contains"></a>
<pre class=detailCode>
bool contains(GPoint pt) const;
bool contains(double x, double y) const;
</pre>
<div class=detailHTML>
Returns <code>true</code> if the rectangle contains the given point,
which may be specified either as a point or as distinct coordinates.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (r.contains(pt)) ...
if (r.contains(x, y)) ...
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString() const;
</pre>
<div class=detailHTML>
Converts the <code>GRectangle</code> to a string in the form
<code>"(</code><i>x</i><code>,</code>&nbsp;<i>y</i><code>,</code>
<i>width</i><code>,</code>&nbsp;<i>height</i><code>)"</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = r.toString();
</pre>
<hr>
</table>
</body>
</html>
