<html>
<head>
<title>GRect : public <a href="GObject-class.html">GObject</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="gobjects.html">#include "gobjects.h"</a></div>
<h1 class=header><code>class GRect : public <a href="GObject-class.html">GObject</a></code></h1>
This class represents a graphical object whose appearance consists of
a rectangular box.  For example, the following code adds a filled, red
<nobr>200<font class=sansserif size=-1>x</font>100</nobr> rectangle
at the upper left corner of the graphics window:

<pre>
   int main() {
      GWindow gw;
      cout << "This program draws a red rectangle at (0, 0)." << endl;
      GRect *rect = new GRect(0, 0, 200, 100);
      rect->setFilled(true);
      rect->setColor("RED");
      gw.add(rect);
      return 0;
   }
</pre>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GRect">GRect(width,&nbsp;height)</a><br><a href="#Constructor:GRect">GRect(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Constructs a rectangle with the specified width and height.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getFillColor">getFillColor()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the color used to display the filled region of this rectangle.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:isFilled">isFilled()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if the rectangle is filled.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setBounds">setBounds(rect)</a><br><a href="#Method:setBounds">setBounds(x,&nbsp;y,&nbsp;width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Changes the bounds of this rectangle to the specified values.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setFillColor">setFillColor(color)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the color used to display the filled region of this rectangle.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setFilled">setFilled(flag)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the fill status for the rectangle, where <code>false</code> is outlined and <code>true</code> is filled.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setSize">setSize(size)</a><br><a href="#Method:setSize">setSize(width,&nbsp;height)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Changes the size of this rectangle to the specified width and height.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GRect"></a>
<pre class=detailCode>
GRect(double width, double height);
GRect(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Constructs a rectangle with the specified width and height.  The first
form is positioned at the origin; the second at the coordinates
given by <code>x</code> and <code>y</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
GRect *rect = new GRect(width, height);
GRect *rect = new GRect(x, y, width, height);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:setSize"></a>
<pre class=detailCode>
void setSize(const GDimension &amp; size);
void setSize(double width, double height);
</pre>
<div class=detailHTML>
Changes the size of this rectangle to the specified width and height.
<p>Usage:<br>
</div>
<pre class=usageCode>
rect-&gt;setSize(size);
rect-&gt;setSize(width, height);
</pre>
<hr>
<a name="Method:setBounds"></a>
<pre class=detailCode>
void setBounds(const GRectangle &amp; size);
void setBounds(double x, double y, double width, double height);
</pre>
<div class=detailHTML>
Changes the bounds of this rectangle to the specified values.
<p>Usage:<br>
</div>
<pre class=usageCode>
rect-&gt;setBounds(rect);
rect-&gt;setBounds(x, y, width, height);
</pre>
<hr>
<a name="Method:setFilled"></a>
<pre class=detailCode>
void setFilled(bool flag);
</pre>
<div class=detailHTML>
Sets the fill status for the rectangle, where <code>false</code> is
outlined and <code>true</code> is filled.
<p>Usage:<br>
</div>
<pre class=usageCode>
rect-&gt;setFilled(flag);
</pre>
<hr>
<a name="Method:isFilled"></a>
<pre class=detailCode>
bool isFilled() const;
</pre>
<div class=detailHTML>
Returns <code>true</code> if the rectangle is filled.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (rect-&gt;isFilled()) ...
</pre>
<hr>
<a name="Method:setFillColor"></a>
<pre class=detailCode>
void setFillColor(string color);
void setFillColor(int rgb);
</pre>
<div class=detailHTML>
Sets the color used to display the filled region of this rectangle.
<p>Usage:<br>
</div>
<pre class=usageCode>
rect-&gt;setFillColor(color);
</pre>
<hr>
<a name="Method:getFillColor"></a>
<pre class=detailCode>
string getFillColor() const;
</pre>
<div class=detailHTML>
Returns the color used to display the filled region of this rectangle.  If
none has been set, <code>getFillColor</code> returns the empty string.
<p>Usage:<br>
</div>
<pre class=usageCode>
string color = rect-&gt;getFillColor();
</pre>
<hr>
</table>
</body>
</html>
