<html>
<head>
<title>GTextField : public <a href="GInteractor-class.html">GInteractor</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="ginteractors.html">#include "ginteractors.h"</a></div>
<h1 class=header><code>class GTextField : public <a href="GInteractor-class.html">GInteractor</a></code></h1>
This interactor subclass represents a text field for entering short
text strings.  Hitting enter in a text field generates a
<code>GActionEvent</code> if the text field has a nonempty action command.

<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GTextField">GTextField()</a><br><a href="#Constructor:GTextField">GTextField(nChars)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a text field capable of holding <code>nChars</code> characters, which defaults to 10.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getText">getText()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the contents of the text field.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:setText">setText(str)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Sets the text of the field to the specified string.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GTextField"></a>
<pre class=detailCode>
GTextField();
GTextField(int nChars);
</pre>
<div class=detailHTML>
Creates a text field capable of holding <code>nChars</code> characters,
which defaults to 10.  Assigning an action command to the text field
causes it to generate an action event whenever the user types the
ENTER key.
<p>Usage:<br>
</div>
<pre class=usageCode>
GTextField *field = new GTextField();
GTextField *field = new GTextField(nChars);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:setText"></a>
<pre class=detailCode>
void setText(string str);
</pre>
<div class=detailHTML>
Sets the text of the field to the specified string.
<p>Usage:<br>
</div>
<pre class=usageCode>
field-&gt;setText(str);
</pre>
<hr>
<a name="Method:getText"></a>
<pre class=detailCode>
string getText();
</pre>
<div class=detailHTML>
Returns the contents of the text field.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = field-&gt;getText();
</pre>
<hr>
</table>
</body>
</html>
