<html>
<head>
<title>GTimerEvent : public <a href="GEvent-class.html">GEvent</a></title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="gevents.html">#include "gevents.h"</a></div>
<h1 class=header><code>class GTimerEvent : public <a href="GEvent-class.html">GEvent</a></code></h1>
This event subclass represents a timer event.  Timer events are
generated by a <a href="GTimer-class.html"><code>GTimer</code></a>
object, which produces a new event at a fixed interval measured in
milliseconds.  As an example, the following program generates a
timer event every two seconds, stopping when the user clicks
somewhere in the window:

<pre>
   int main() {
      cout << "This program generates timer events." << endl;
      GTimer timer(2000);
      timer.start();
      while (true) {
         GEvent e = waitForEvent(CLICK_EVENT | TIMER_EVENT);
         if (e.getEventType() == MOUSE_CLICKED) break;
         cout << "Timer ticked" << endl;
      }
      return 0;
   }
</pre>
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:GTimerEvent">GTimerEvent(type,&nbsp;timer)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Creates a <code>GTimerEvent</code> for the specified timer.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:getGTimer">getGTimer()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the timer that generated this event.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:toString">toString()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts the event to a human-readable representation of the event.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:GTimerEvent"></a>
<pre class=detailCode>
GTimerEvent(EventType type, const GTimer &amp; timer);
</pre>
<div class=detailHTML>
Creates a <code>GTimerEvent</code> for the specified timer.
<p>Usage:<br>
</div>
<pre class=usageCode>
GTimerEvent timerEvent(type, timer);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:getGTimer"></a>
<pre class=detailCode>
GTimer getGTimer() const;
</pre>
<div class=detailHTML>
Returns the timer that generated this event.
<p>Usage:<br>
</div>
<pre class=usageCode>
GTimer timer = e.getGTimer();
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString() const;
</pre>
<div class=detailHTML>
Converts the event to a human-readable representation of the event.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = e.toString();
</pre>
<hr>
</table>
</body>
</html>
