<html>
<head>
<title>gtypes.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="gtypes-h.html"><code>gtypes.h</code></a></h1>
This file defines classes for representing points, dimensions, and
rectangles.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Classes</td></tr>
<tr><td class=indexKey><nobr><a href="GDimension-class.html">GDimension</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class contains real-valued width and height fields.</td></tr>
<tr><td class=indexKey><nobr><a href="GPoint-class.html">GPoint</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class contains real-valued x and y fields.</td></tr>
<tr><td class=indexKey><nobr><a href="GRectangle-class.html">GRectangle</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This type contains real-valued x, y, width, and height fields.</td></tr>
</table>
</body>
</html>
