<html>
<head>
<title>../include/hashmap.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: hashmap.h
 * ---------------
 * This file exports the HashMap class, which stores a set of key-value
 * pairs.
 */
</scan>
#ifndef _hashmap_h
#define _hashmap_h

#include &lt;cstdlib&gt;
#include &lt;string&gt;
#include "vector.h"

<a name="Function:hashCode"><scan class=comment>/*
 * Function: hashCode
 * Usage: int hash = hashCode(key);
 * --------------------------------
 * Returns a hash code for the specified key, which is always a nonnegative
 * integer.  This function is overloaded to support all of the primitive
 * types and the C++ string type.
 */
</scan>
int hashCode(const std::string &amp; key);
int hashCode(int key);
int hashCode(char key);
int hashCode(long key);
int hashCode(double key);

<a name="Class:HashMap<KeyType,ValueType>"><scan class=comment>/*
 * Class: HashMap&lt;KeyType,ValueType&gt;
 * ---------------------------------
 * This class implements an efficient association between keys and values. 
 * This class is identical to the Map class except for the fact that it
 * uses a hash table as its underlying representation.  Although the
 * HashMap class operates in constant time, the iterator for HashMap
 * returns the values in a seemingly random order.
 */
</scan>
template &lt;typename KeyType, typename ValueType&gt;
class HashMap {

public:

<a name="Constructor:HashMap"><scan class=comment>/*
 * Constructor: HashMap
 * Usage: HashMap&lt;KeyType,ValueType&gt; map;
 * --------------------------------------
 * Initializes a new empty map that associates keys and values of the
 * specified types.  The type used for the key must define the == operator,
 * and there must be a free function with the following signature:
 *
 *    int hashCode(KeyType key);
 *
 * that returns a positive integer determined by the key.  This interface
 * exports hashCode functions for string and the C++ primitive types.
 */
</scan>
   HashMap();

<a name="Destructor:~HashMap"><scan class=comment>/*
 * Destructor: ~HashMap
 * --------------------
 * Frees any heap storage associated with this map.
 */
</scan>
   virtual ~HashMap();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int nEntries = map.size();
 * ---------------------------------
 * Returns the number of entries in this map.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (map.isEmpty()) ...
 * -----------------------------
 * Returns true if this map contains no entries.
 */
</scan>
   bool isEmpty() const;

<a name="Method:put"><scan class=comment>/*
 * Method: put
 * Usage: map.put(key, value);
 * ---------------------------
 * Associates key with value in this map.  Any previous value associated
 * with key is replaced by the new value.
 */
</scan>
   void put(KeyType key, ValueType value);

<a name="Method:get"><scan class=comment>/*
 * Method: get
 * Usage: ValueType value = map.get(key);
 * --------------------------------------
 * Returns the value associated with key in this map.  If key is not found,
 * get returns the default value for ValueType.
 */
</scan>
   ValueType get(KeyType key) const;

<a name="Method:containsKey"><scan class=comment>/*
 * Method: containsKey
 * Usage: if (map.containsKey(key)) ...
 * ------------------------------------
 * Returns true if there is an entry for key in this map.
 */
</scan>
   bool containsKey(KeyType key) const;

<a name="Method:remove"><scan class=comment>/*
 * Method: remove
 * Usage: map.remove(key);
 * -----------------------
 * Removes any entry for key from this map.
 */
</scan>
   void remove(KeyType key);

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: map.clear();
 * -------------------
 * Removes all entries from this map.
 */
</scan>
   void clear();

<a name="Operator:[]"><scan class=comment>/*
 * Operator: []
 * Usage: map[key]
 * ---------------
 * Selects the value associated with key.  This syntax makes it easy to
 * think of a map as an "associative array" indexed by the key type.  If
 * key is already present in the map, this function returns a reference to
 * its associated value.  If key is not present in the map, a new entry is
 * created whose value is set to the default for the value type.
 */
</scan>
   ValueType &amp; operator[](KeyType key);
   ValueType operator[](KeyType key) const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = map.toString();
 * -----------------------------------
 * Converts the map to a printable string representation.
 */
</scan>
   std::string toString();

<a name="Method:mapAll"><scan class=comment>/*
 * Method: mapAll
 * Usage: map.mapAll(fn);
 * ----------------------
 * Iterates through the map entries and calls fn(key, value) for each one. 
 * The keys are processed in an undetermined order.
 */
</scan>
   void mapAll(void (*fn)(KeyType, ValueType)) const;
   void mapAll(void (*fn)(const KeyType &amp;, const ValueType &amp;)) const;
   template &lt;typename FunctorType&gt;
   void mapAll(FunctorType fn) const;

<scan class=comment>/*
 * Additional HashMap operations
 * -----------------------------
 * In addition to the methods listed in this interface, the HashMap class
 * supports the following operations:
 *
 *   - Stream I/O using the &lt;&lt; and &gt;&gt; operators
 *   - Deep copying for the copy constructor and assignment operator
 *   - Iteration using the range-based for statement and STL iterators
 *
 * The HashMap class makes no guarantees about the order of iteration.
 */
</scan>
<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in the file is logically part    */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

<scan class=comment>/*
 * Implementation notes:
 * ---------------------
 * The HashMap class is represented using a hash table that uses bucket
 * chaining to resolve collisions.
 */
</scan>
private:

<scan class=comment>/* Constant definitions */</scan>

   static const int INITIAL_BUCKET_COUNT = 101;
   static const int MAX_LOAD_PERCENTAGE = 70;

<scan class=comment>/* Type definition for cells in the bucket chain */</scan>

   struct Cell {
      KeyType key;
      ValueType value;
      Cell *next;
   };

<scan class=comment>/* Instance variables */</scan>

   Vector&lt;Cell *&gt; buckets;
   int nBuckets;
   int numEntries;

<scan class=comment>/* Private methods */</scan>

<a name="Private method:createBuckets"><scan class=comment>/*
 * Private method: createBuckets
 * Usage: createBuckets(nBuckets);
 * -------------------------------
 * Sets up the vector of buckets to have nBuckets entries, each NULL.  If
 * asked to make empty vector, makes one bucket just to simplify handling
 * elsewhere.
 */
</scan>
   void createBuckets(int nBuckets) {
      if (nBuckets == 0) nBuckets = 1;
      buckets = Vector&lt;Cell *&gt;(nBuckets, NULL);
      this-&gt;nBuckets = nBuckets;
      numEntries = 0;
   }

<a name="Private method:deleteBuckets"><scan class=comment>/*
 * Private method: deleteBuckets
 * Usage: deleteBuckets(buckets);
 * ------------------------------
 * Deletes all the cells in the linked lists contained in vector.
 */
</scan>
   void deleteBuckets(Vector &lt;Cell *&gt; &amp; buckets) {
      for (int i = 0; i &lt; buckets.size(); i++) {
         Cell *cp = buckets[i];
         while (cp != NULL) {
            Cell *np = cp-&gt;next;
            delete cp;
            cp = np;
         }
         buckets[i] = NULL;
      }
   }

<a name="Private method:expandAndRehash"><scan class=comment>/*
 * Private method: expandAndRehash
 * Usage: expandAndRehash();
 * -------------------------
 * This method is used to increase the number of buckets in the map and
 * then rehashes all existing entries and adds them into new buckets.  This
 * operation is used when the load factor (i.e. the number of cells per
 * bucket) has increased enough to warrant this O(N) operation to enlarge
 * and redistribute the entries.
 */
</scan>
   void expandAndRehash() {
      Vector&lt;Cell *&gt;oldBuckets = buckets;
      createBuckets(oldBuckets.size() * 2 + 1);
      for (int i = 0; i &lt; oldBuckets.size(); i++) {
         for (Cell *cp = oldBuckets[i]; cp != NULL; cp = cp-&gt;next) {
            put(cp-&gt;key, cp-&gt;value);
         }
      }
      deleteBuckets(oldBuckets);
   }

<a name="Private method:findCell"><scan class=comment>/*
 * Private method: findCell
 * Usage: Cell *cp = findCell(bucket, key);
 *        Cell *cp = findCell(bucket, key, parent);
 * ------------------------------------------------
 * Finds a cell in the chain for the specified bucket that matches key.  If
 * a match is found, the return value is a pointer to the cell containing
 * the matching key.  If no match is found, the function returns NULL.  If
 * the optional third argument is supplied, it is filled in with the cell
 * preceding the matching cell to allow the client to splice out the target
 * cell in the delete call.  If parent is NULL, it indicates that the cell
 * is the first cell in the bucket chain.
 */
</scan>
   Cell *findCell(int bucket, KeyType key) const {
      Cell *dummy;
      return findCell(bucket, key, dummy);
   }

   Cell *findCell(int bucket, KeyType key, Cell * &amp; parent) const {
      parent = NULL;
      Cell *cp = buckets.get(bucket);
      while (cp != NULL &amp;&amp; key != cp-&gt;key) {
         parent = cp;
         cp = cp-&gt;next;
      }
      return cp;
   }

   void deepCopy(const HashMap &amp; src) {
      createBuckets(src.nBuckets);
      for (int i = 0; i &lt; src.nBuckets; i++) {
         for (Cell *cp = src.buckets.get(i); cp != NULL; cp = cp-&gt;next) {
            put(cp-&gt;key, cp-&gt;value);
         }
      }
   }

public:

<scan class=comment>/*
 * Hidden features
 * ---------------
 * The remainder of this file consists of the code required to support deep
 * copying and iteration.  Including these methods in the public interface
 * would make that interface more difficult to understand for the average
 * client.
 */
</scan>
<scan class=comment>/*
 * Deep copying support
 * --------------------
 * This copy constructor and operator= are defined to make a deep copy,
 * making it possible to pass/return maps by value and assign from one map
 * to another.
 */
</scan>
   HashMap &amp; operator=(const HashMap &amp; src) {
      if (this != &amp;src) {
         clear();
         deepCopy(src);
      }
      return *this;
   }

   HashMap(const HashMap &amp; src) {
      deepCopy(src);
   }

<scan class=comment>/*
 * Iterator support
 * ----------------
 * The classes in the StanfordCPPLib collection implement input iterators
 * so that they work symmetrically with respect to the corresponding STL
 * classes.
 */
</scan>
   class iterator : public std::iterator&lt;std::input_iterator_tag,KeyType&gt; {

   private:

      const HashMap *mp;           <scan class=comment>/* Pointer to the map           */</scan>
      int bucket;                  <scan class=comment>/* Index of current bucket      */</scan>
      Cell *cp;                    <scan class=comment>/* Current cell in bucket chain */</scan>

   public:

      iterator() {
        <scan class=comment>/* Empty */</scan>
      }

      iterator(const HashMap *mp, bool end) {
         this-&gt;mp = mp;
         if (end) {
            bucket = mp-&gt;nBuckets;
            cp = NULL;
         } else {
            bucket = 0;
            cp = mp-&gt;buckets.get(bucket);
            while (cp == NULL &amp;&amp; ++bucket &lt; mp-&gt;nBuckets) {
               cp = mp-&gt;buckets.get(bucket);
            }
         }
      }

      iterator(const iterator &amp; it) {
         mp = it.mp;
         bucket = it.bucket;
         cp = it.cp;
      }

      iterator &amp; operator++() {
         cp = cp-&gt;next;
         while (cp == NULL &amp;&amp; ++bucket &lt; mp-&gt;nBuckets) {
            cp = mp-&gt;buckets.get(bucket);
         }
         return *this;
      }

      iterator operator++(int) {
         iterator copy(*this);
         operator++();
         return copy;
      }

      bool operator==(const iterator &amp; rhs) {
         return mp == rhs.mp &amp;&amp; bucket == rhs.bucket &amp;&amp; cp == rhs.cp;
      }

      bool operator!=(const iterator &amp; rhs) {
         return !(*this == rhs);
      }

      KeyType operator*() {
         return cp-&gt;key;
      }

      KeyType *operator-&gt;() {
         return &amp;cp-&gt;key;
      }

      friend class HashMap;

   };

   iterator begin() const {
      return iterator(this, false);
   }

   iterator end() const {
      return iterator(this, true);
   }

};

<a name="Implementation notes:HashMap class"><scan class=comment>/*
 * Implementation notes: HashMap class
 * -----------------------------------
 * In this map implementation, the entries are stored in a hashtable.  The
 * hashtable keeps a vector of "buckets", where each bucket is a linked
 * list of elements that share the same hash code (i.e. hash collisions are
 * resolved by chaining). The buckets are dynamically allocated so that we
 * can change the the number of buckets (rehash) when the load factor
 * becomes too high. The map should provide O(1) performance on the
 * put/remove/get operations.
 */
</scan>
template &lt;typename KeyType,typename ValueType&gt;
HashMap&lt;KeyType,ValueType&gt;::HashMap() {
   createBuckets(INITIAL_BUCKET_COUNT);
}

template &lt;typename KeyType,typename ValueType&gt;
HashMap&lt;KeyType,ValueType&gt;::~HashMap() {
   deleteBuckets(buckets);
}

template &lt;typename KeyType,typename ValueType&gt;
int HashMap&lt;KeyType,ValueType&gt;::size() const {
   return numEntries;
}

template &lt;typename KeyType,typename ValueType&gt;
bool HashMap&lt;KeyType,ValueType&gt;::isEmpty() const {
   return size() == 0;
}

template &lt;typename KeyType,typename ValueType&gt;
void HashMap&lt;KeyType,ValueType&gt;::put(KeyType key, ValueType value) {
   (*this)[key] = value;
}

template &lt;typename KeyType,typename ValueType&gt;
ValueType HashMap&lt;KeyType,ValueType&gt;::get(KeyType key) const {
   Cell *cp = findCell(hashCode(key) % nBuckets, key);
   if (cp == NULL) return ValueType();
   return cp-&gt;value;
}

template &lt;typename KeyType,typename ValueType&gt;
bool HashMap&lt;KeyType,ValueType&gt;::containsKey(KeyType key) const {
   return findCell(hashCode(key) % nBuckets, key) != NULL;
}

template &lt;typename KeyType,typename ValueType&gt;
void HashMap&lt;KeyType,ValueType&gt;::remove(KeyType key) {
   int bucket = hashCode(key) % nBuckets;
   Cell *parent;
   Cell *cp = findCell(bucket, key, parent);
   if (cp != NULL) {
      if (parent == NULL) {
         buckets[bucket] = cp-&gt;next;
      } else {
         parent-&gt;next = cp-&gt;next;
      }
      delete cp;
      numEntries--;
   }
}

template &lt;typename KeyType,typename ValueType&gt;
void HashMap&lt;KeyType,ValueType&gt;::clear() {
   deleteBuckets(buckets);
   numEntries = 0;
}

template &lt;typename KeyType,typename ValueType&gt;
ValueType &amp; HashMap&lt;KeyType,ValueType&gt;::operator[](KeyType key) {
   int bucket = hashCode(key) % nBuckets;
   Cell *cp = findCell(bucket, key);
   if (cp == NULL) {
      if (numEntries &gt; MAX_LOAD_PERCENTAGE * nBuckets / 100.0) {
         expandAndRehash();
         bucket = hashCode(key) % nBuckets;
      }
      cp = new Cell;
      cp-&gt;key = key;
      cp-&gt;value = ValueType();
      cp-&gt;next = buckets[bucket];
      buckets[bucket] = cp;
      numEntries++;
   }
   return cp-&gt;value;
}

template &lt;typename KeyType,typename ValueType&gt;
void HashMap&lt;KeyType,ValueType&gt;::mapAll(void (*fn)(KeyType, ValueType)) const {
   for (int i = 0 ; i &lt; buckets.size(); i++) {
      for (Cell *cp = buckets.get(i); cp != NULL; cp = cp-&gt;next) {
         fn(cp-&gt;key, cp-&gt;value);
      }
   }
}

template &lt;typename KeyType,typename ValueType&gt;
void HashMap&lt;KeyType,ValueType&gt;::mapAll(void (*fn)(const KeyType &amp;,
                                                   const ValueType &amp;)) const {
   for (int i = 0 ; i &lt; buckets.size(); i++) {
      for (Cell *cp = buckets.get(i); cp != NULL; cp = cp-&gt;next) {
         fn(cp-&gt;key, cp-&gt;value);
      }
   }
}

template &lt;typename KeyType,typename ValueType&gt;
template &lt;typename FunctorType&gt;
void HashMap&lt;KeyType,ValueType&gt;::mapAll(FunctorType fn) const {
   for (int i = 0 ; i &lt; buckets.size(); i++) {
      for (Cell *cp = buckets.get(i); cp != NULL; cp = cp-&gt;next) {
         fn(cp-&gt;key, cp-&gt;value);
      }
   }
}

template &lt;typename KeyType, typename ValueType&gt;
ValueType HashMap&lt;KeyType,ValueType&gt;::operator[](KeyType key) const {
   return get(key);
}

template &lt;typename KeyType, typename ValueType&gt;
std::string HashMap&lt;KeyType,ValueType&gt;::toString() {
   ostringstream os;
   os &lt;&lt; *this;
   return os.str();
}

<a name="Implementation notes:<< and >>"><scan class=comment>/*
 * Implementation notes: &lt;&lt; and &gt;&gt;
 * -------------------------------
 * The insertion and extraction operators use the template facilities in
 * strlib.h to read and write generic values in a way that treats strings
 * specially.
 */
</scan>
template &lt;typename KeyType, typename ValueType&gt;
std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os,
                          const HashMap&lt;KeyType,ValueType&gt; &amp; map) {
   os &lt;&lt; "{";
   typename HashMap&lt;KeyType,ValueType&gt;::iterator begin = map.begin();
   typename HashMap&lt;KeyType,ValueType&gt;::iterator end = map.end();
   typename HashMap&lt;KeyType,ValueType&gt;::iterator it = begin;
   while (it != end) {
      if (it != begin) os &lt;&lt; ", ";
      writeGenericValue(os, *it, false);
      os &lt;&lt; ":";
      writeGenericValue(os, map[*it], false);
      ++it;
   }
   return os &lt;&lt; "}";
}

template &lt;typename KeyType, typename ValueType&gt;
std::istream &amp; operator&gt;&gt;(std::istream &amp; is,
                          HashMap&lt;KeyType,ValueType&gt; &amp; map) {
   char ch;
   is &gt;&gt; ch;
   if (ch != '{') error("operator &gt;&gt;: Missing {");
   map.clear();
   is &gt;&gt; ch;
   if (ch != '}') {
      is.unget();
      while (true) {
         KeyType key;
         readGenericValue(is, key);
         is &gt;&gt; ch;
         if (ch != ':') error("operator &gt;&gt;: Missing colon after key");
         ValueType value;
         readGenericValue(is, value);
         map[key] = value;
         is &gt;&gt; ch;
         if (ch == '}') break;
         if (ch != ',') {
            error(std::string("operator &gt;&gt;: Unexpected character ") + ch);
         }
      }
   }
   return is;
}

#endif
</pre>
</body>
</html>
