<html>
<head>
<title>../include/lexicon.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: lexicon.h
 * ---------------
 * This file exports the Lexicon class, which is a compact structure for
 * storing a list of words.
 */
</scan>
#ifndef _lexicon_h
#define _lexicon_h

#include &lt;string&gt;
#include "set.h"
#include "stack.h"

<a name="Class:Lexicon"><scan class=comment>/*
 * Class: Lexicon
 * --------------
 * This class is used to represent a lexicon, or word list.  The main
 * difference between a lexicon and a dictionary is that a lexicon does not
 * provide any mechanism for storing definitions; the lexicon contains only
 * words, with no associated information.  It is therefore similar to a set
 * of strings, but with a more space-efficient internal representation. 
 * The Lexicon class supports efficient lookup operations for words and
 * prefixes.
 *
 * As an example of the use of the Lexicon class, the following program
 * lists all the two-letter words in the lexicon stored in
 * EnglishWords.dat:
 *
 *    int main() {
 *       Lexicon english("EnglishWords.dat");
 *       foreach (string word in english) {
 *          if (word.length() == 2) {
 *             cout &lt;&lt; word &lt;&lt; endl;
 *          }
 *       }
 *       return 0;
 *    }
 */
</scan>
#include &lt;cctype&gt;

class Lexicon {

public:

<a name="Constructor:Lexicon"><scan class=comment>/*
 * Constructor: Lexicon
 * Usage: Lexicon lex;
 *        Lexicon lex(filename);
 * -----------------------------
 * Initializes a new lexicon.  The default constructor creates an empty
 * lexicon.  The second form reads in the contents of the lexicon from the
 * specified data file.  The data file must be in one of two formats: (1) a
 * space-efficient precompiled binary format or (2) a text file containing
 * one word per line.  The Stanford library distribution includes a binary
 * lexicon file named English.dat containing a list of words in English. 
 * The standard code pattern to initialize that lexicon looks like this:
 *
 *    Lexicon english("English.dat");
 */
</scan>
   Lexicon();
   Lexicon(std::string filename);

<a name="Destructor:~Lexicon"><scan class=comment>/*
 * Destructor: ~Lexicon
 * --------------------
 * The destructor deallocates any storage associated with the lexicon.
 */
</scan>
   virtual ~Lexicon();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int n = lex.size();
 * --------------------------
 * Returns the number of words contained in the lexicon.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (lex.isEmpty()) ...
 * -----------------------------
 * Returns true if the lexicon contains no words.
 */
</scan>
   bool isEmpty() const;

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: lex.clear();
 * -------------------
 * Removes all words from the lexicon.
 */
</scan>
   void clear();

<a name="Method:add"><scan class=comment>/*
 * Method: add
 * Usage: lex.add(word);
 * ---------------------
 * Adds the specified word to the lexicon.
 */
</scan>
   void add(std::string word);

<a name="Method:addWordsFromFile"><scan class=comment>/*
 * Method: addWordsFromFile
 * Usage: lex.addWordsFromFile(filename);
 * --------------------------------------
 * Reads the file and adds all of its words to the lexicon.
 */
</scan>
   void addWordsFromFile(std::string filename);

<a name="Method:contains"><scan class=comment>/*
 * Method: contains
 * Usage: if (lex.contains(word)) ...
 * ----------------------------------
 * Returns true if word is contained in the lexicon.  In the Lexicon class,
 * the case of letters is ignored, so "Zoo" is the same as "ZOO" or "zoo".
 */
</scan>
   bool contains(std::string word) const;

<a name="Method:containsPrefix"><scan class=comment>/*
 * Method: containsPrefix
 * Usage: if (lex.containsPrefix(prefix)) ...
 * ------------------------------------------
 * Returns true if any words in the lexicon begin with prefix.  Like
 * containsWord, this method ignores the case of letters so that "MO" is a
 * prefix of "monkey" or "Monday".
 */
</scan>
   bool containsPrefix(std::string prefix) const;

<a name="Method:mapAll"><scan class=comment>/*
 * Method: mapAll
 * Usage: lexicon.mapAll(fn);
 * --------------------------
 * Calls the specified function on each word in the lexicon.
 */
</scan>
   void mapAll(void (*fn)(std::string)) const;
   void mapAll(void (*fn)(const std::string &amp;)) const;

   template &lt;typename FunctorType&gt;
   void mapAll(FunctorType fn) const;

<scan class=comment>/*
 * Additional Lexicon operations
 * -----------------------------
 * In addition to the methods listed in this interface, the Lexicon class
 * supports the following operations:
 *
 *   - Deep copying for the copy constructor and assignment operator
 *   - Iteration using the range-based for statement and STL iterators
 *
 * All iteration is guaranteed to proceed in alphabetical order.  All words
 * in the lexicon are stored in lowercase.
 */
</scan>
<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in the file is logically part    */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

private:

#ifdef _MSC_VER
#define LITTLE_ENDIAN 1
#define BYTE_ORDER LITTLE_ENDIAN
#endif

   struct Edge {
#if defined(BYTE_ORDER) &amp;&amp; BYTE_ORDER == LITTLE_ENDIAN
      unsigned long letter:5;
      unsigned long lastEdge:1;
      unsigned long accept:1;
      unsigned long unused:1;
      unsigned long children:24;
#else
      unsigned long children:24;
      unsigned long unused:1;
      unsigned long accept:1;
      unsigned long lastEdge:1;
      unsigned long letter:5;
#endif
   };

   Edge *edges, *start;
   int numEdges, numDawgWords;
   Set&lt;std::string&gt; otherWords;

public:

<scan class=comment>/*
 * Deep copying support
 * --------------------
 * This copy constructor and operator= are defined to make a deep copy,
 * making it possible to pass/return lexicons by value and assign from one
 * lexicon to another.  The entire contents of the lexicon, including all
 * words, are copied.  Making copies is generally avoided because of the
 * expense and thus, lexicons are typically passed by reference.  When a
 * copy is needed, these operations are supported.
 */
</scan>
   Lexicon(const Lexicon &amp; src);
   Lexicon &amp; operator=(const Lexicon &amp; src);

<scan class=comment>/*
 * Iterator support
 * ----------------
 * The classes in the StanfordCPPLib collection implement input iterators
 * so that they work symmetrically with respect to the corresponding STL
 * classes.
 */
</scan>
   class iterator : public std::iterator&lt;std::input_iterator_tag,std::string&gt; {
   private:
      const Lexicon *lp;
      int index;
      std::string currentDawgPrefix;
      std::string currentSetWord;
      std::string tmpWord;
      Edge *edgePtr;
      Stack&lt;Edge *&gt; stack;
      Set&lt;std::string&gt;::iterator setIterator;
      Set&lt;std::string&gt;::iterator setEnd;

      void advanceToNextWordInDawg();
      void advanceToNextWordInSet();
      void advanceToNextEdge();

   public:
      iterator() {
         this-&gt;lp = NULL;
      }

      iterator(const Lexicon *lp, bool endFlag) {
         this-&gt;lp = lp;
         if (endFlag) {
            index = lp-&gt;size();
         } else {
            index = 0;
            edgePtr = NULL;
            setIterator = lp-&gt;otherWords.begin();
            setEnd = lp-&gt;otherWords.end();
            currentDawgPrefix = "";
            currentSetWord = "";
            advanceToNextWordInDawg();
            advanceToNextWordInSet();
         }
      }

      iterator(const iterator &amp; it) {
         lp = it.lp;
         index = it.index;
         currentDawgPrefix = it.currentDawgPrefix;
         currentSetWord = it.currentSetWord;
         edgePtr = it.edgePtr;
         stack = it.stack;
         setIterator = it.setIterator;
      }

      iterator &amp; operator++() {
         if (edgePtr == NULL) {
            advanceToNextWordInSet();
         } else {
            if (currentSetWord == "" || currentDawgPrefix &lt; currentSetWord) {
               advanceToNextWordInDawg();
            } else {
               advanceToNextWordInSet();
            }
         }
         index++;
         return *this;
      }

      iterator operator++(int) {
         iterator copy(*this);
         operator++();
         return copy;
      }

      bool operator==(const iterator &amp; rhs) {
         return lp == rhs.lp &amp;&amp; index == rhs.index;
      }

      bool operator!=(const iterator &amp; rhs) {
         return !(*this == rhs);
      }

      std::string operator*() {
         if (edgePtr == NULL) return currentSetWord;
         if (currentSetWord == "" || currentDawgPrefix &lt; currentSetWord) {
            return currentDawgPrefix + lp-&gt;ordToChar(edgePtr-&gt;letter);
         } else {
            return currentSetWord;
         }
      }

      std::string *operator-&gt;() {
         if (edgePtr == NULL) return &amp;currentSetWord;
         if (currentSetWord == "" || currentDawgPrefix &lt; currentSetWord) {
            tmpWord = currentDawgPrefix + lp-&gt;ordToChar(edgePtr-&gt;letter);
            return &amp;tmpWord;
         } else {
            return &amp;currentSetWord;
         }
      }

   };

   iterator begin() const {
      return iterator(this, false);
   }

   iterator end() const {
      return iterator(this, true);
   }

private:

   Edge *findEdgeForChar(Edge *children, char ch) const;
   Edge *traceToLastEdge(const std::string &amp; s) const;
   void readBinaryFile(std::string filename);
   void deepCopy(const Lexicon &amp; src);
   int countDawgWords(Edge *start) const;

   unsigned int charToOrd(char ch) const {
      return ((unsigned int)(tolower(ch) - 'a' + 1));
   }

   char ordToChar(unsigned int ord) const {
      return ((char)(ord - 1 + 'a'));
   }

};

template &lt;typename FunctorType&gt;
void Lexicon::mapAll(FunctorType fn) const {
   foreach (std::string word in *this) {
      fn(word);
   }
}

#endif
</pre>
</body>
</html>
