<html>
<head>
<title>../include/map.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: map.h
 * -----------
 * This file exports the template class Map, which maintains a collection
 * of key-value pairs.
 */
</scan>
#ifndef _map_h
#define _map_h

#include &lt;cstdlib&gt;
#include "stack.h"

<a name="Class:Map<KeyType,ValueType>"><scan class=comment>/*
 * Class: Map&lt;KeyType,ValueType&gt;
 * -----------------------------
 * This class maintains an association between keys and values.  The types
 * used for keys and values are specified using templates, which makes it
 * possible to use this structure with any data type.
 */
</scan>
template &lt;typename KeyType, typename ValueType&gt;
class Map {

public:

<a name="Constructor:Map"><scan class=comment>/*
 * Constructor: Map
 * Usage: Map&lt;KeyType,ValueType&gt; map;
 * ----------------------------------
 * Initializes a new empty map that associates keys and values of the
 * specified types.
 */
</scan>
   Map();

<a name="Destructor:~Map"><scan class=comment>/*
 * Destructor: ~Map
 * ----------------
 * Frees any heap storage associated with this map.
 */
</scan>
   virtual ~Map();

<a name="Method:size"><scan class=comment>/*
 * Method: size
 * Usage: int nEntries = map.size();
 * ---------------------------------
 * Returns the number of entries in this map.
 */
</scan>
   int size() const;

<a name="Method:isEmpty"><scan class=comment>/*
 * Method: isEmpty
 * Usage: if (map.isEmpty()) ...
 * -----------------------------
 * Returns true if this map contains no entries.
 */
</scan>
   bool isEmpty() const;

<a name="Method:put"><scan class=comment>/*
 * Method: put
 * Usage: map.put(key, value);
 * ---------------------------
 * Associates key with value in this map.  Any previous value associated
 * with key is replaced by the new value.
 */
</scan>
   void put(const KeyType &amp; key, const ValueType &amp; value);

<a name="Method:get"><scan class=comment>/*
 * Method: get
 * Usage: ValueType value = map.get(key);
 * --------------------------------------
 * Returns the value associated with key in this map.  If key is not found,
 * get returns the default value for ValueType.
 */
</scan>
   ValueType get(const KeyType &amp; key) const;

<a name="Method:containsKey"><scan class=comment>/*
 * Method: containsKey
 * Usage: if (map.containsKey(key)) ...
 * ------------------------------------
 * Returns true if there is an entry for key in this map.
 */
</scan>
   bool containsKey(const KeyType &amp; key) const;

<a name="Method:remove"><scan class=comment>/*
 * Method: remove
 * Usage: map.remove(key);
 * -----------------------
 * Removes any entry for key from this map.
 */
</scan>
   void remove(const KeyType &amp; key);

<a name="Method:clear"><scan class=comment>/*
 * Method: clear
 * Usage: map.clear();
 * -------------------
 * Removes all entries from this map.
 */
</scan>
   void clear();

<a name="Operator:[]"><scan class=comment>/*
 * Operator: []
 * Usage: map[key]
 * ---------------
 * Selects the value associated with key.  This syntax makes it easy to
 * think of a map as an "associative array" indexed by the key type.  If
 * key is already present in the map, this function returns a reference to
 * its associated value.  If key is not present in the map, a new entry is
 * created whose value is set to the default for the value type.
 */
</scan>
   ValueType &amp; operator[](const KeyType &amp; key);
   ValueType operator[](const KeyType &amp; key) const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = map.toString();
 * -----------------------------------
 * Converts the map to a printable string representation.
 */
</scan>
   std::string toString();

<a name="Method:mapAll"><scan class=comment>/*
 * Method: mapAll
 * Usage: map.mapAll(fn);
 * ----------------------
 * Iterates through the map entries and calls fn(key, value) for each one. 
 * The keys are processed in ascending order, as defined by the comparison
 * function.
 */
</scan>
   void mapAll(void (*fn)(KeyType, ValueType)) const;
   void mapAll(void (*fn)(const KeyType &amp;, const ValueType &amp;)) const;
   template &lt;typename FunctorType&gt;
   void mapAll(FunctorType fn) const;

<scan class=comment>/*
 * Additional Map operations
 * -------------------------
 * In addition to the methods listed in this interface, the Map class
 * supports the following operations:
 *
 *   - Stream I/O using the &lt;&lt; and &gt;&gt; operators
 *   - Deep copying for the copy constructor and assignment operator
 *   - Iteration using the range-based for statement and STL iterators
 *
 * All iteration is guaranteed to proceed in the order established by the
 * comparison function passed to the constructor, which ordinarily matches
 * the order of the key type.
 */
</scan>
<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in the file is logically part    */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

<scan class=comment>/*
 * Implementation notes:
 * ---------------------
 * The map class is represented using a binary search tree.  The specific
 * implementation used here is the classic AVL algorithm developed by
 * Georgii Adel'son-Vel'skii and Evgenii Landis in 1962.
 */
</scan>
private:

<scan class=comment>/* Constant definitions */</scan>

   static const int BST_LEFT_HEAVY = -1;
   static const int BST_IN_BALANCE = 0;
   static const int BST_RIGHT_HEAVY = +1;

<scan class=comment>/* Type definition for nodes in the binary search tree */</scan>

   struct BSTNode {
      KeyType key;             <scan class=comment>/* The key stored in this node         */</scan>
      ValueType value;         <scan class=comment>/* The corresponding value             */</scan>
      BSTNode *left;           <scan class=comment>/* Subtree containing all smaller keys */</scan>
      BSTNode *right;          <scan class=comment>/* Subtree containing all larger keys  */</scan>
      int bf;                  <scan class=comment>/* AVL balance factor                  */</scan>
   };

<a name="Implementation notes:Comparator"><scan class=comment>/*
 * Implementation notes: Comparator
 * --------------------------------
 * The Comparator class encapsulates a functor that compares two values of
 * KeyType.  In contrast to the classes in the STL, all of which embed the
 * comparator in the type, the Map class and its derivatives pass an
 * optional Comparator value.  While this strategy results in a more
 * complex implementation, it has the advantage of allowing maps and sets
 * to carry their own comparators without forcing the client to include the
 * comparator in the template declaration.  This simplification is
 * particularly important for the Graph class.
 */
</scan>
   class Comparator {
   public:
      virtual bool lessThan(const KeyType &amp; k1, const KeyType &amp; k2) = 0;
      virtual Comparator *clone() = 0;
   };

   template &lt;typename CompareType&gt;
   class TemplateComparator : public Comparator {
   public:
      TemplateComparator(CompareType cmp) {
         this-&gt;cmp = cmp;
      }

      virtual bool lessThan(const KeyType &amp; k1, const KeyType &amp; k2) {
         return cmp(k1, k2);
      }

      virtual Comparator *clone() {
         return new TemplateComparator&lt;CompareType&gt;(cmp);
      }

   private:
      CompareType cmp;
   };

   Comparator &amp; getComparator() const {
      return *cmpp;
   }

<scan class=comment>/* Instance variables */</scan>

   BSTNode *root;                  <scan class=comment>/* Pointer to the root of the tree */</scan>
   int nodeCount;                  <scan class=comment>/* Number of entries in the map    */</scan>
   Comparator *cmpp;               <scan class=comment>/* Pointer to the comparator       */</scan>

   int (*cmpFn)(const KeyType &amp;, const KeyType &amp;);

<scan class=comment>/* Private methods */</scan>

<a name="Implementation notes:findNode(t, key)"><scan class=comment>/*
 * Implementation notes: findNode(t, key)
 * --------------------------------------
 * Searches the tree rooted at t to find the specified key, searching in
 * the left or right subtree, as approriate.  If a matching node is found,
 * findNode returns a pointer to the value cell in that node.  If no
 * matching node exists in the tree, findNode returns NULL.
 */
</scan>
   ValueType *findNode(BSTNode *t, const KeyType &amp; key) const {
      if (t == NULL)  return NULL;
      int sign = compareKeys(key, t-&gt;key);
      if (sign == 0) return &amp;t-&gt;value;
      if (sign &lt; 0) {
         return findNode(t-&gt;left, key);
      } else {
         return findNode(t-&gt;right, key);
      }
   }

<a name="Implementation notes:addNode(t, key, heightFlag)"><scan class=comment>/*
 * Implementation notes: addNode(t, key, heightFlag)
 * -------------------------------------------------
 * Searches the tree rooted at t to find the specified key, searching in
 * the left or right subtree, as approriate.  If a matching node is found,
 * addNode returns a pointer to the value cell in that node, just like
 * findNode.  If no matching node exists in the tree, addNode creates a new
 * node with a default value.  The heightFlag reference parameter returns a
 * bool indicating whether the height of the tree was changed by this
 * operation.
 */
</scan>
   ValueType *addNode(BSTNode * &amp; t, const KeyType &amp; key, bool &amp; heightFlag) {
      heightFlag = false;
      if (t == NULL)  {
         t = new BSTNode();
         t-&gt;key = key;
         t-&gt;value = ValueType();
         t-&gt;bf = BST_IN_BALANCE;
         t-&gt;left = t-&gt;right = NULL;
         heightFlag = true;
         nodeCount++;
         return &amp;t-&gt;value;
      }
      int sign = compareKeys(key, t-&gt;key);
      if (sign == 0) return &amp;t-&gt;value;
      ValueType *vp = NULL;
      int bfDelta = BST_IN_BALANCE;
      if (sign &lt; 0) {
         vp = addNode(t-&gt;left, key, heightFlag);
         if (heightFlag) bfDelta = BST_LEFT_HEAVY;
      } else {
         vp = addNode(t-&gt;right, key, heightFlag);
         if (heightFlag) bfDelta = BST_RIGHT_HEAVY;
      }
      updateBF(t, bfDelta);
      heightFlag = (bfDelta != 0 &amp;&amp; t-&gt;bf != BST_IN_BALANCE);
      return vp;
   }

<a name="Implementation notes:removeNode(t, key)"><scan class=comment>/*
 * Implementation notes: removeNode(t, key)
 * ----------------------------------------
 * Removes the node containing the specified key from the tree rooted at t.
 * The return value is true if the height of this subtree changes.  The
 * removeTargetNode method does the actual deletion.
 */
</scan>
   bool removeNode(BSTNode * &amp; t, const KeyType &amp; key) {
      if (t == NULL) return false;
      int sign = compareKeys(key, t-&gt;key);
      if (sign == 0) return removeTargetNode(t);
      int bfDelta = BST_IN_BALANCE;
      if (sign &lt; 0) {
         if (removeNode(t-&gt;left, key)) bfDelta = BST_RIGHT_HEAVY;
      } else {
         if (removeNode(t-&gt;right, key)) bfDelta = BST_LEFT_HEAVY;
      }
      updateBF(t, bfDelta);
      return bfDelta != 0 &amp;&amp; t-&gt;bf == BST_IN_BALANCE;
   }

<a name="Implementation notes:removeTargetNode(t)"><scan class=comment>/*
 * Implementation notes: removeTargetNode(t)
 * -----------------------------------------
 * Removes the node which is passed by reference as t.  The easy case
 * occurs when either (or both) of the children is NULL; all you need to do
 * is replace the node with its non-NULL child, if any.  If both children
 * are non-NULL, this code finds the rightmost descendent of the left
 * child; this node may not be a leaf, but will have no right child.  Its
 * left child replaces it in the tree, after which the replacement data is
 * moved to the position occupied by the target node.
 */
</scan>
   bool removeTargetNode(BSTNode * &amp; t) {
      BSTNode *toDelete = t;
      if (t-&gt;left == NULL) {
         t = t-&gt;right;
         delete toDelete;
         nodeCount--;
         return true;
      } else if (t-&gt;right == NULL) {
         t = t-&gt;left;
         delete toDelete;
         nodeCount--;
         return true;
      } else {
         BSTNode *successor = t-&gt;left;
         while (successor-&gt;right != NULL) {
            successor = successor-&gt;right;
         }
         t-&gt;key = successor-&gt;key;
         t-&gt;value = successor-&gt;value;
         if (removeNode(t-&gt;left, successor-&gt;key)) {
            updateBF(t, BST_RIGHT_HEAVY);
            return (t-&gt;bf == BST_IN_BALANCE);
         }
         return false;
      }
   }

<a name="Implementation notes:updateBF(t, bfDelta)"><scan class=comment>/*
 * Implementation notes: updateBF(t, bfDelta)
 * ------------------------------------------
 * Updates the balance factor in the node and rebalances the tree if
 * necessary.
 */
</scan>
   void updateBF(BSTNode * &amp; t, int bfDelta) {
      t-&gt;bf += bfDelta;
      if (t-&gt;bf &lt; BST_LEFT_HEAVY) {
         fixLeftImbalance(t);
      } else if (t-&gt;bf &gt; BST_RIGHT_HEAVY) {
         fixRightImbalance(t);
      }
   }

<a name="Implementation notes:fixLeftImbalance(t)"><scan class=comment>/*
 * Implementation notes: fixLeftImbalance(t)
 * -----------------------------------------
 * This function is called when a node has been found that is out of
 * balance with the longer subtree on the left.  Depending on the balance
 * factor of the left child, the code performs a single or double rotation.
 */
</scan>
   void fixLeftImbalance(BSTNode * &amp; t) {
      BSTNode *child = t-&gt;left;
      if (child-&gt;bf == BST_RIGHT_HEAVY) {
         int oldBF = child-&gt;right-&gt;bf;
         rotateLeft(t-&gt;left);
         rotateRight(t);
         t-&gt;bf = BST_IN_BALANCE;
         switch (oldBF) {
          case BST_LEFT_HEAVY:
            t-&gt;left-&gt;bf = BST_IN_BALANCE;
            t-&gt;right-&gt;bf = BST_RIGHT_HEAVY;
            break;
          case BST_IN_BALANCE:
            t-&gt;left-&gt;bf = t-&gt;right-&gt;bf = BST_IN_BALANCE;
            break;
          case BST_RIGHT_HEAVY:
            t-&gt;left-&gt;bf = BST_LEFT_HEAVY;
            t-&gt;right-&gt;bf = BST_IN_BALANCE;
            break;
         }
      } else if (child-&gt;bf == BST_IN_BALANCE) {
         rotateRight(t);
         t-&gt;bf = BST_RIGHT_HEAVY;
         t-&gt;right-&gt;bf = BST_LEFT_HEAVY;
      } else {
         rotateRight(t);
         t-&gt;right-&gt;bf = t-&gt;bf = BST_IN_BALANCE;
      }
   }

<a name="Implementation notes:rotateLeft(t)"><scan class=comment>/*
 * Implementation notes: rotateLeft(t)
 * -----------------------------------
 * This function performs a single left rotation of the tree that is passed
 * by reference.  The balance factors are unchanged by this function and
 * must be corrected at a higher level of the algorithm.
 */
</scan>
   void rotateLeft(BSTNode * &amp; t) {
      BSTNode *child = t-&gt;right;
      t-&gt;right = child-&gt;left;
      child-&gt;left = t;
      t = child;
   }

<a name="Implementation notes:fixRightImbalance(t)"><scan class=comment>/*
 * Implementation notes: fixRightImbalance(t)
 * ------------------------------------------
 * This function is called when a node has been found that is out of
 * balance with the longer subtree on the right.  Depending on the balance
 * factor of the right child, the code performs a single or double
 * rotation.
 */
</scan>
   void fixRightImbalance(BSTNode * &amp; t) {
      BSTNode *child = t-&gt;right;
      if (child-&gt;bf == BST_LEFT_HEAVY) {
         int oldBF = child-&gt;left-&gt;bf;
         rotateRight(t-&gt;right);
         rotateLeft(t);
         t-&gt;bf = BST_IN_BALANCE;
         switch (oldBF) {
          case BST_LEFT_HEAVY:
            t-&gt;left-&gt;bf = BST_IN_BALANCE;
            t-&gt;right-&gt;bf = BST_RIGHT_HEAVY;
            break;
          case BST_IN_BALANCE:
            t-&gt;left-&gt;bf = t-&gt;right-&gt;bf = BST_IN_BALANCE;
            break;
          case BST_RIGHT_HEAVY:
            t-&gt;left-&gt;bf = BST_LEFT_HEAVY;
            t-&gt;right-&gt;bf = BST_IN_BALANCE;
            break;
         }
      } else if (child-&gt;bf == BST_IN_BALANCE) {
         rotateLeft(t);
         t-&gt;bf = BST_LEFT_HEAVY;
         t-&gt;left-&gt;bf = BST_RIGHT_HEAVY;
      } else {
         rotateLeft(t);
         t-&gt;left-&gt;bf = t-&gt;bf = BST_IN_BALANCE;
      }
   }

<a name="Implementation notes:rotateRight(t)"><scan class=comment>/*
 * Implementation notes: rotateRight(t)
 * ------------------------------------
 * This function performs a single right rotation of the tree that is
 * passed by reference.  The balance factors are unchanged by this function
 * and must be corrected at a higher level of the algorithm.
 */
</scan>
   void rotateRight(BSTNode * &amp; t) {

      BSTNode *child = t-&gt;left;
      t-&gt;left = child-&gt;right;
      child-&gt;right = t;
      t = child;
   }

<a name="Implementation notes:deleteTree(t)"><scan class=comment>/*
 * Implementation notes: deleteTree(t)
 * -----------------------------------
 * Deletes all the nodes in the tree.
 */
</scan>
   void deleteTree(BSTNode *t) {
      if (t != NULL) {
         deleteTree(t-&gt;left);
         deleteTree(t-&gt;right);
         delete t;
      }
   }

<a name="Implementation notes:mapAll"><scan class=comment>/*
 * Implementation notes: mapAll
 * ----------------------------
 * Calls fn(key, value) for every key-value pair in the tree.
 */
</scan>
   void mapAll(BSTNode *t, void (*fn)(KeyType, ValueType)) const {
      if (t != NULL) {
         mapAll(t-&gt;left, fn);
         fn(t-&gt;key, t-&gt;value);
         mapAll(t-&gt;right, fn);
      }
   }

   void mapAll(BSTNode *t,
               void (*fn)(const KeyType &amp;, const ValueType &amp;)) const {
      if (t != NULL) {
         mapAll(t-&gt;left, fn);
         fn(t-&gt;key, t-&gt;value);
         mapAll(t-&gt;right, fn);
      }
   }

   template &lt;typename FunctorType&gt;
   void mapAll(BSTNode *t, FunctorType fn) const {
      if (t != NULL) {
         mapAll(t-&gt;left, fn);
         fn(t-&gt;key, t-&gt;value);
         mapAll(t-&gt;right, fn);
      }
   }

   void deepCopy(const Map &amp; other) {
      root = copyTree(other.root);
      nodeCount = other.nodeCount;
      cmpp = (other.cmpp == NULL) ? NULL : other.cmpp-&gt;clone();
   }

   BSTNode *copyTree(BSTNode * const t) {
      if (t == NULL) return NULL;
      BSTNode *np = new BSTNode();
      np-&gt;key = t-&gt;key;
      np-&gt;value = t-&gt;value;
      np-&gt;bf = t-&gt;bf;
      np-&gt;left = copyTree(t-&gt;left);
      np-&gt;right = copyTree(t-&gt;right);
      return np;
   }

public:

<scan class=comment>/*
 * Hidden features
 * ---------------
 * The remainder of this file consists of the code required to support deep
 * copying and iteration.  Including these methods in the public portion of
 * the interface would make that interface more difficult to understand for
 * the average client.
 */
</scan>
<scan class=comment>/* Extended constructors */</scan>

   template &lt;typename CompareType&gt;
   explicit Map(CompareType cmp) {
      root = NULL;
      nodeCount = 0;
      cmpp = new TemplateComparator&lt;CompareType&gt;(cmp);
   }

<a name="Implementation notes:compareKeys(k1, k2)"><scan class=comment>/*
 * Implementation notes: compareKeys(k1, k2)
 * -----------------------------------------
 * Compares the keys k1 and k2 and returns an integer (-1, 0, or +1)
 * depending on whether k1 &lt; k2, k1 == k2, or k1 &gt; k2, respectively.
 */
</scan>
   int compareKeys(const KeyType &amp; k1, const KeyType &amp; k2) const {
      if (cmpp-&gt;lessThan(k1, k2)) return -1;
      if (cmpp-&gt;lessThan(k2, k1)) return +1;
      return 0;
   }

<scan class=comment>/*
 * Deep copying support
 * --------------------
 * This copy constructor and operator= are defined to make a deep copy,
 * making it possible to pass/return maps by value and assign from one map
 * to another.
 */
</scan>
   Map &amp; operator=(const Map &amp; src) {
      if (this != &amp;src) {
         clear();
         deepCopy(src);
      }
      return *this;
   }

   Map(const Map &amp; src) {
      deepCopy(src);
   }

<scan class=comment>/*
 * Iterator support
 * ----------------
 * The classes in the StanfordCPPLib collection implement input iterators
 * so that they work symmetrically with respect to the corresponding STL
 * classes.
 */
</scan>
   class iterator : public std::iterator&lt;std::input_iterator_tag,KeyType&gt; {

   private:

      struct NodeMarker {
         BSTNode *np;
         bool processed;
      };

      const Map *mp;               <scan class=comment>/* Pointer to the map         */</scan>
      int index;                   <scan class=comment>/* Index of current element   */</scan>
      Stack&lt;NodeMarker&gt; stack;     <scan class=comment>/* Stack of unprocessed nodes */</scan>

      void findLeftmostChild() {
         BSTNode *np = stack.peek().np;
         if (np == NULL) return;
         while (np-&gt;left != NULL) {
            NodeMarker marker = { np-&gt;left,  false };
            stack.push(marker);
            np = np-&gt;left;
         }
      }

   public:

      iterator() {
        <scan class=comment>/* Empty */</scan>
      }

      iterator(const Map *mp, bool end) {
         this-&gt;mp = mp;
         if (end || mp-&gt;nodeCount == 0) {
            index = mp-&gt;nodeCount;
         } else {
            index = 0;
            NodeMarker marker = { mp-&gt;root, false };
            stack.push(marker);
            findLeftmostChild();
         }
      }

      iterator(const iterator &amp; it) {
         mp = it.mp;
         index = it.index;
         stack = it.stack;
      }

      iterator &amp; operator++() {
         NodeMarker marker = stack.pop();
         BSTNode *np = marker.np;
         if (np-&gt;right == NULL) {
            while (!stack.isEmpty() &amp;&amp; stack.peek().processed) {
               stack.pop();
            }
         } else {
            marker.processed = true;
            stack.push(marker);
            marker.np = np-&gt;right;
            marker.processed = false;
            stack.push(marker);
            findLeftmostChild();
         }
         index++;
         return *this;
      }

      iterator operator++(int) {
         iterator copy(*this);
         operator++();
         return copy;
      }

      bool operator==(const iterator &amp; rhs) {
         return mp == rhs.mp &amp;&amp; index == rhs.index;
      }

      bool operator!=(const iterator &amp; rhs) {
         return !(*this == rhs);
      }

      KeyType operator*() {
         return stack.peek().np-&gt;key;
      }

      KeyType *operator-&gt;() {
         return &amp;stack.peek().np-&gt;key;
      }

      friend class Map;

   };

   iterator begin() const {
      return iterator(this, false);
   }

   iterator end() const {
      return iterator(this, true);
   }

};

template &lt;typename KeyType, typename ValueType&gt;
Map&lt;KeyType,ValueType&gt;::Map() {
   root = NULL;
   nodeCount = 0;
   cmpp = new TemplateComparator&lt; less&lt;KeyType&gt; &gt;(less&lt;KeyType&gt;());
}

template &lt;typename KeyType, typename ValueType&gt;
Map&lt;KeyType,ValueType&gt;::~Map() {
   if (cmpp != NULL) delete cmpp;
   deleteTree(root);
}

template &lt;typename KeyType, typename ValueType&gt;
int Map&lt;KeyType,ValueType&gt;::size() const {
   return nodeCount;
}

template &lt;typename KeyType, typename ValueType&gt;
bool Map&lt;KeyType,ValueType&gt;::isEmpty() const {
   return nodeCount == 0;
}

template &lt;typename KeyType, typename ValueType&gt;
void Map&lt;KeyType,ValueType&gt;::put(const KeyType &amp; key,
                                 const ValueType &amp; value) {
   bool dummy;
   *addNode(root, key, dummy) = value;
}

template &lt;typename KeyType, typename ValueType&gt;
ValueType Map&lt;KeyType,ValueType&gt;::get(const KeyType &amp; key) const {
   ValueType *vp = findNode(root, key);
   if (vp == NULL) return ValueType();
   return *vp;
}

template &lt;typename KeyType, typename ValueType&gt;
void Map&lt;KeyType,ValueType&gt;::remove(const KeyType &amp; key) {
   removeNode(root, key);
}

template &lt;typename KeyType, typename ValueType&gt;
void Map&lt;KeyType,ValueType&gt;::clear() {
   deleteTree(root);
   root = NULL;
   nodeCount = 0;
}

template &lt;typename KeyType, typename ValueType&gt;
bool Map&lt;KeyType,ValueType&gt;::containsKey(const KeyType &amp; key) const {
   return findNode(root, key) != NULL;
}

template &lt;typename KeyType, typename ValueType&gt;
ValueType &amp; Map&lt;KeyType,ValueType&gt;::operator[](const KeyType &amp; key) {
   bool dummy;
   return *addNode(root, key, dummy);
}

template &lt;typename KeyType, typename ValueType&gt;
ValueType Map&lt;KeyType,ValueType&gt;::operator[](const KeyType &amp; key) const {
   return get(key);
}

template &lt;typename KeyType, typename ValueType&gt;
void Map&lt;KeyType,ValueType&gt;::mapAll(void (*fn)(KeyType, ValueType)) const {
   mapAll(root, fn);
}

template &lt;typename KeyType, typename ValueType&gt;
void Map&lt;KeyType,ValueType&gt;::mapAll(void (*fn)(const KeyType &amp;,
                                               const ValueType &amp;)) const {
   mapAll(root, fn);
}

template &lt;typename KeyType, typename ValueType&gt;
template &lt;typename FunctorType&gt;
void Map&lt;KeyType,ValueType&gt;::mapAll(FunctorType fn) const {
   mapAll(root, fn);
}

template &lt;typename KeyType, typename ValueType&gt;
std::string Map&lt;KeyType,ValueType&gt;::toString() {
   ostringstream os;
   os &lt;&lt; *this;
   return os.str();
}

<a name="Implementation notes:<< and >>"><scan class=comment>/*
 * Implementation notes: &lt;&lt; and &gt;&gt;
 * -------------------------------
 * The insertion and extraction operators use the template facilities in
 * strlib.h to read and write generic values in a way that treats strings
 * specially.
 */
</scan>
template &lt;typename KeyType, typename ValueType&gt;
std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os,
                          const Map&lt;KeyType,ValueType&gt; &amp; map) {
   os &lt;&lt; "{";
   typename Map&lt;KeyType,ValueType&gt;::iterator begin = map.begin();
   typename Map&lt;KeyType,ValueType&gt;::iterator end = map.end();
   typename Map&lt;KeyType,ValueType&gt;::iterator it = begin;
   while (it != end) {
      if (it != begin) os &lt;&lt; ", ";
      writeGenericValue(os, *it, false);
      os &lt;&lt; ":";
      writeGenericValue(os, map[*it], false);
      ++it;
   }
   return os &lt;&lt; "}";
}

template &lt;typename KeyType, typename ValueType&gt;
std::istream &amp; operator&gt;&gt;(std::istream &amp; is, Map&lt;KeyType,ValueType&gt; &amp; map) {
   char ch;
   is &gt;&gt; ch;
   if (ch != '{') error("operator &gt;&gt;: Missing {");
   map.clear();
   is &gt;&gt; ch;
   if (ch != '}') {
      is.unget();
      while (true) {
         KeyType key;
         readGenericValue(is, key);
         is &gt;&gt; ch;
         if (ch != ':') error("operator &gt;&gt;: Missing colon after key");
         ValueType value;
         readGenericValue(is, value);
         map[key] = value;
         is &gt;&gt; ch;
         if (ch == '}') break;
         if (ch != ',') {
            error(std::string("operator &gt;&gt;: Unexpected character ") + ch);
         }
      }
   }
   return is;
}

#endif
</pre>
</body>
</html>
