<html>
<head>
<title>../include/point.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: point.h
 * -------------
 * This file exports a class representing an integer-valued x-y pair.
 */
</scan>
#ifndef _point_h
#define _point_h

#include &lt;string&gt;

<a name="Class:Point"><scan class=comment>/*
 * Class: Point
 * ------------
 * This class represents an x-y coordinate point on a two-dimensional
 * integer grid.  If you need to work with real-valued points, you should
 * use the gtypes.h interface instead.
 */
</scan>
class Point {

public:

<a name="Constructor:Point"><scan class=comment>/*
 * Constructor: Point
 * Usage: Point origin;
 *        Point pt(x, y);
 * ----------------------
 * Creates a Point object with the specified x and y coordinates.  If the
 * coordinates are not supplied, the default constructor sets these fields
 * to 0.
 */
</scan>
   Point();
   Point(int x, int y);

<a name="Method:getX"><scan class=comment>/*
 * Method: getX
 * Usage: int x = pt.getX();
 * -------------------------
 * Returns the x-coordinate of the point.
 */
</scan>
   int getX() const;

<a name="Method:getY"><scan class=comment>/*
 * Method: getY
 * Usage: int y = pt.getY();
 * -------------------------
 * Returns the y-coordinate of the point.
 */
</scan>
   int getY() const;

<a name="Method:toString"><scan class=comment>/*
 * Method: toString
 * Usage: string str = pt.toString();
 * ----------------------------------
 * Returns a string representation of the Point in the form "(x, y)".
 */
</scan>
   std::string toString() const;

<a name="Friend operator:=="><scan class=comment>/*
 * Friend operator: ==
 * Usage: if (p1 == p2) ...
 * ------------------------
 * Returns true if p1 and p2 are the same point.
 */
</scan>
   bool operator==(const Point &amp; p2) const;

<a name="Friend operator:!="><scan class=comment>/*
 * Friend operator: !=
 * Usage: if (p1 != p2) ...
 * ------------------------
 * Returns true if p1 and p2 are different.
 */
</scan>
   bool operator!=(const Point &amp; p2) const;

<scan class=comment>/* Private section */</scan>

<scan class=comment>/**********************************************************************/</scan>
<scan class=comment>/* Note: Everything below this point in the file is logically part    */</scan>
<scan class=comment>/* of the implementation and should not be of interest to clients.    */</scan>
<scan class=comment>/**********************************************************************/</scan>

private:

<scan class=comment>/* Instance variables */</scan>

   int x;                         <scan class=comment>/* The x-coordinate of the point */</scan>
   int y;                         <scan class=comment>/* The y-coordinate of the point */</scan>

};

<a name="Operator:<<"><scan class=comment>/*
 * Operator: &lt;&lt;
 * Usage: cout &lt;&lt; pt;
 * ------------------
 * Overloads the &lt;&lt; operator so that it is able to display Point values.
 */
</scan>
std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, const Point &amp; pt);

#endif
</pre>
</body>
</html>
