<html>
<head>
<title>pqueue.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="pqueue-h.html"><code>pqueue.h</code></a></h1>
This file exports the <code>PriorityQueue</code> class, a
collection in which values are processed in priority order.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="PriorityQueue-class.html">PriorityQueue&lt;ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class models a structure called a <b><i>priority&nbsp;queue</i></b> in which values are processed in order of priority.</td></tr>
</table>
</body>
</html>
