<html>
<head>
<title>queue.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="queue-h.html"><code>queue.h</code></a></h1>
This file exports the <code>Queue</code> class, a collection
in which values are ordinarily processed in a first-in/first-out
(FIFO) order.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Queue-class.html">Queue&lt;ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class models a linear structure called a <b><i>queue</i></b> in which values are added at one end and removed from the other.</td></tr>
</table>
</body>
</html>
