<html>
<head>
<title>set.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="set-h.html"><code>set.h</code></a></h1>
This file exports the <code>Set</code> class, which implements a
collection for storing a set of distinct elements.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Set-class.html">Set&lt;ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class stores a collection of distinct elements.</td></tr>
</table>
</body>
</html>
