<html>
<head>
<title>../include/sound.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<pre class=code>
<scan class=comment>/*
 * File: sound.h
 * -------------
 * This file defines a class that represents a sound.
 */
</scan>
#ifndef _sound_h
#define _sound_h

<a name="Class:Sound"><scan class=comment>/*
 * Class: Sound
 * ------------
 * This class encapsulates a sound file.  The sound file is specified in
 * the constructor and must be a file in either the current directory or a
 * subdirectory named sounds.
 *
 * The following code, for example, plays the sound file ringtone.wav:
 *
 *    Sound ringtone("ringtone.wav");
 *    ringtone.play();
 */
</scan>
class Sound {

public:

<a name="Constructor:Sound"><scan class=comment>/*
 * Constructor: Sound
 * Usage: Sound sound;
 *        Sound sound(filename);
 * -----------------------------
 * Creates a Sound object.  The default constructor creates an empty sound
 * that cannot be played.  The second form initializes the sound by reading
 * in the contents of the specified file.
 */
</scan>
   Sound(std::string filename);

<a name="Destructor:~Sound"><scan class=comment>/*
 * Destructor: ~Sound
 * ------------------
 * Frees the memory associated with the sound.
 */
</scan>
   virtual ~Sound();

<a name="Method:play"><scan class=comment>/*
 * Method: play
 * Usage: sound.play();
 * --------------------
 * Starts playing the sound.  This call returns immediately without waiting
 * for the sound to finish.
 */
</scan>
   void play();

};

#endif
</pre>
</body>
</html>
