<html>
<head>
<title>tokenscanner.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="tokenscanner-h.html"><code>tokenscanner.h</code></a></h1>
This file exports a <code>TokenScanner</code> class that divides
a string into individual logical units called <b><i>tokens</i></b>.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="TokenScanner-class.html">TokenScanner</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class divides a string into individual tokens.</td></tr>
<tr><td class=indexHead colspan=2>Type</td></tr>
<tr><td class=indexKey><nobr><a href="#Type:TokenType">TokenType</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This enumerated type defines the values of the <code>getTokenType</code> method.</td></tr>
</table>
<h2>Type detail</h2>
<hr>
<a name="Type:TokenType"></a>
<pre class=detailCode>
enum TokenType { SEPARATOR, WORD, NUMBER, STRING, OPERATOR };
</pre>
<div class=detailHTML>
This enumerated type defines the values of the
<code>getTokenType</code> method.
</div>
<hr>
</table>
</body>
</html>
