<html>
<head>
<title>vector.h</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<h1 class=header><a href="vector-h.html"><code>vector.h</code></a></h1>
This file exports the <code>Vector</code> class, which provides an
efficient, safe, convenient replacement for the array type in C++.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Class</td></tr>
<tr><td class=indexKey><nobr><a href="Vector-class.html">Vector&lt;ValueType&gt;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>This class stores an ordered list of values similar to an array.</td></tr>
</table>
</body>
</html>
