<html>
<head>
<title>Vector&lt;ValueType&gt;</title>
<link rel="stylesheet" type="text/css" href="cppdoc.css" />
</head>
<body>
<table class=banner>
<tr>
<td valign=middle><image src="images/StanfordTreeLogo.png" height=32></td>
<td valign=middle><div class=bannerText>
The Stanford <code>cslib</code> package
</div></td>
</tr></table>
<hr>
<div class=include><a href="vector.html">#include "vector.h"</a></div>
<h1 class=header><code>class Vector&lt;ValueType&gt;</code></h1>
This class stores an ordered list of values similar to an array.
It supports traditional array selection using square brackets, but
also supports inserting and deleting elements.  It is similar in
function to the STL <code>vector</code> type, but is simpler both
to use and to implement.
<table class=index width=100%>
<tr><td class=indexHead colspan=2>Constructor</td></tr>
<tr><td class=indexKey><nobr><a href="#Constructor:Vector">Vector()</a><br><a href="#Constructor:Vector">Vector(n,&nbsp;value)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Initializes a new vector.</td></tr>
<tr><td class=indexHead colspan=2>Methods</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:add">add(value)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Adds a new value to the end of this vector.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:clear">clear()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Removes all elements from this vector.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:get">get(index)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the element at the specified index in this vector.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:insert">insert(0,&nbsp;value)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Inserts the element into this vector before the specified index.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:isEmpty">isEmpty()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns <code>true</code> if this vector contains no elements.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:mapAll">mapAll(fn)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Calls the specified function on each element of the vector in ascending index order.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:remove">remove(index)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Removes the element at the specified index from this vector.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:set">set(index,&nbsp;value)</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Replaces the element at the specified index in this vector with a new value.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:size">size()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Returns the number of elements in this vector.</td></tr>
<tr><td class=indexKey><nobr><a href="#Method:toString">toString()</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Converts the vector to a printable string representation.</td></tr>
<tr><td class=indexHead colspan=2>Operators</td></tr>
<tr><td class=indexKey><nobr><a href="#Operator:+">v1 + v2</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Concatenates two vectors.</td></tr>
<tr><td class=indexKey><nobr><a href="#Operator:+=">v1 += v2;</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Adds all of the elements from <code>v2</code> (or the single specified value) to <code>v1</code>.</td></tr>
<tr><td class=indexKey><nobr><a href="#Operator:,">vec.mapAll(fn);</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Adds an element to the vector passed as the left-hand operatand.</td></tr>
<tr><td class=indexKey><nobr><a href="#Operator:[]">vec[index]</a>&nbsp;</nobr></td><td class=indexSynopsis width=100%>Overloads <code>[]</code> to select elements from this vector.</td></tr>
</table>
<h2>Constructor detail</h2>
<hr>
<a name="Constructor:Vector"></a>
<pre class=detailCode>
Vector();
Vector(int n, ValueType value = ValueType());
</pre>
<div class=detailHTML>
Initializes a new vector.  The default constructor creates an
empty vector.  The second form creates an array with <code>n</code>
elements, each of which is initialized to <code>value</code>;
if <code>value</code> is missing, the elements are initialized
to the default value for the type.
<p>Usage:<br>
</div>
<pre class=usageCode>
Vector&lt;ValueType&gt; vec;
Vector&lt;ValueType&gt; vec(n, value);
</pre>
<hr>
</table>
<h2>Method detail</h2>
<hr>
<a name="Method:size"></a>
<pre class=detailCode>
int size() const;
</pre>
<div class=detailHTML>
Returns the number of elements in this vector.
<p>Usage:<br>
</div>
<pre class=usageCode>
int nElems = vec.size();
</pre>
<hr>
<a name="Method:isEmpty"></a>
<pre class=detailCode>
bool isEmpty() const;
</pre>
<div class=detailHTML>
Returns <code>true</code> if this vector contains no elements.
<p>Usage:<br>
</div>
<pre class=usageCode>
if (vec.isEmpty()) ...
</pre>
<hr>
<a name="Method:clear"></a>
<pre class=detailCode>
void clear();
</pre>
<div class=detailHTML>
Removes all elements from this vector.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.clear();
</pre>
<hr>
<a name="Method:get"></a>
<pre class=detailCode>
const ValueType &amp; get(int index) const;
</pre>
<div class=detailHTML>
Returns the element at the specified index in this vector.  This
method signals an error if the index is not in the array range.
<p>Usage:<br>
</div>
<pre class=usageCode>
ValueType val = vec.get(index);
</pre>
<hr>
<a name="Method:set"></a>
<pre class=detailCode>
void set(int index, const ValueType &amp; value);
</pre>
<div class=detailHTML>
Replaces the element at the specified index in this vector with
a new value.  The previous value at that index is overwritten.
This method signals an error if the index is not in the array range.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.set(index, value);
</pre>
<hr>
<a name="Method:insert"></a>
<pre class=detailCode>
void insert(int index, ValueType value);
</pre>
<div class=detailHTML>
Inserts the element into this vector before the specified index.
All subsequent elements are shifted one position to the right.  This
method signals an error if the index is outside the range from 0
up to and including the length of the vector.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.insert(0, value);
</pre>
<hr>
<a name="Method:remove"></a>
<pre class=detailCode>
void remove(int index);
</pre>
<div class=detailHTML>
Removes the element at the specified index from this vector.
All subsequent elements are shifted one position to the left.  This
method signals an error if the index is outside the array range.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.remove(index);
</pre>
<hr>
<a name="Method:add"></a>
<pre class=detailCode>
void add(ValueType value);
void push_back(ValueType value);
</pre>
<div class=detailHTML>
Adds a new value to the end of this vector.  To ensure compatibility
with the <code>vector</code> class in the Standard Template Library,
this method is also called <code>push_back</code>.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.add(value);
</pre>
<hr>
<a name="Method:toString"></a>
<pre class=detailCode>
string toString();
</pre>
<div class=detailHTML>
Converts the vector to a printable string representation.
<p>Usage:<br>
</div>
<pre class=usageCode>
string str = vec.toString();
</pre>
<hr>
<a name="Method:mapAll"></a>
<pre class=detailCode>
void mapAll(void (*fn)(ValueType)) const;
void mapAll(void (*fn)(const ValueType &amp;)) const;
void mapAll(FunctorType fn) const;
</pre>
<div class=detailHTML>
Calls the specified function on each element of the vector in
ascending index order.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.mapAll(fn);
</pre>
<hr>
</table>
<h2>Operator detail</h2>
<hr>
<a name="Operator:[]"></a>
<pre class=detailCode>
ValueType &amp; operator[](int index);
const ValueType &amp; operator[](int index) const;
</pre>
<div class=detailHTML>
Overloads <code>[]</code> to select elements from this vector.
This extension enables the use of traditional array notation to
get or set individual elements.  This method signals an error if
the index is outside the array range.  The file supports two
versions of this operator, one for <code>const</code> vectors and
one for mutable vectors.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec[index]
</pre>
<hr>
<a name="Operator:+"></a>
<pre class=detailCode>
Vector operator+(const Vector &amp; v2) const;
</pre>
<div class=detailHTML>
Concatenates two vectors.
<p>Usage:<br>
</div>
<pre class=usageCode>
v1 + v2
</pre>
<hr>
<a name="Operator:+="></a>
<pre class=detailCode>
Vector &amp; operator+=(const Vector &amp; v2);
Vector &amp; operator+=(const ValueType &amp; value);
</pre>
<div class=detailHTML>
Adds all of the elements from <code>v2</code> (or the single
specified value) to <code>v1</code>.  As a convenience, the
<code>Vector</code> package also overloads the comma operator so
that it is possible to initialize a vector like this:

<pre>
   Vector&lt;int&gt; digits;
   digits += 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
</pre>
<p>Usage:<br>
</div>
<pre class=usageCode>
v1 += v2;
v1 += value;
</pre>
<hr>
<a name="Operator:,"></a>
<pre class=detailCode>
Vector &amp; operator,(const ValueType &amp; value);
</pre>
<div class=detailHTML>
Adds an element to the vector passed as the left-hand operatand.
This form makes it easier to initialize vectors in old versions of C++.
<p>Usage:<br>
</div>
<pre class=usageCode>
vec.mapAll(fn);
</pre>
<hr>
</table>
</body>
</html>
